문자열 s는 한 개 이상의 단어로 구성되어 있습니다. 각 단어는 하나 이상의 공백문자로 구분되어 있습니다. 각 단어의 짝수번째 알파벳은 대문자로, 홀수번째 알파벳은 소문자로 바꾼 문자열을 리턴하는 함수, solution을 완성하세요.


function solution(s) {
    let answer = '';
    let temp = s.split(' ');
    let temp2 = [];
    
    for(let i = 0; i<temp.length; i++){
        temp2.push(temp[i].split(''));
    }
    
    for(let i = 0; i<temp.length; i++){
        if(i===0){
            
        }else{
            answer += " ";
        }
        temp2[i].map((value, index)=>{
            if(index % 2 == 0){
                answer += value.toUpperCase();
            }else{
                answer += value.toLowerCase();
            }
        });
    }
    
    return answer;
}