문자열 my_string과 정수 s, e가 매개변수로 주어질 때, my_string에서 인덱스 s부터 인덱스 e까지를 뒤집은 문자열을 return 하는 solution 함수를 작성해 주세요.


function solution(my_string, s, e) {
    let answer = '';
    let temp = my_string.slice(s, e + 1).split("").reverse();
    let sli = '';
    
    temp.map(v=>{sli+=v})
    
    for(let i = 0; i<my_string.length; i++){
        if(i===s){
            answer += sli;
        }else if(i>=s+1 && i<=e){
            
        }else{
            answer += my_string[i];
        }
    }
    
    return answer;
}