정수 n이 매개변수로 주어질 때, n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성해주세요.



class Solution {
    public int[] solution(int n) {
        int arrLength = 0;
        
        if(n%2==0){
            arrLength = n/2;
        }else{
            arrLength = n/2 + 1;
        }
        
        int[] answer = new int[arrLength];
        int[] temp = new int[n];
        
        for(int i = 1; i<n+1; i++){
            temp[i-1] = i;
        }
        
        
        for(int i = 0; i<arrLength; i++){
            answer[i] = temp[i*2];
        }
        
        
        return answer;
    }
}